
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEADMAN
  rotate: false
  xy: 2, 517
  size: 709, 500
  orig: 709, 500
  offset: 0, 0
  index: -1
DEADface
  rotate: true
  xy: 713, 403
  size: 263, 293
  orig: 263, 293
  offset: 0, 0
  index: -1
SLAXH
  rotate: false
  xy: 2, 306
  size: 482, 209
  orig: 482, 209
  offset: 0, 0
  index: -1
STUNface
  rotate: false
  xy: 713, 668
  size: 296, 349
  orig: 296, 349
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 353, 26
  size: 233, 278
  orig: 233, 278
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 8
  size: 296, 349
  orig: 296, 349
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 644, 331
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 588, 137
  size: 136, 192
  orig: 136, 192
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 486, 331
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 588, 2
  size: 133, 177
  orig: 133, 177
  offset: 0, 0
  index: -1
